:host {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    // align-items: center;
    // align-content: center;
    height: 1024px;
    margin: 22px 32px 56px 32px;
    column-gap: 64px;

    .header {
        justify-content: center;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        height: 36px;
    }

    .nav {
        grid-column: 7 / 12;
        grid-row: 1 / 2;
        height: 25px;
        width: 100%;
    }

    .line {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        border-top: 6px solid red;
    }

    .wrap {
        grid-column: 3 / 7;
        grid-row: 3 / 4;


        .image {
            align-self: center;
            width: 450px;
            height: 450px;
            background-color: lightsalmon;
        }
    }

    .planet__menu {
        grid-column: 8 / 12;
        grid-row: 3 / 4;
        justify-content: space-evenly;

        .planet {
            width: 370px;
            height: 320px;
            align-self: center;
            align-items: flex-start;

            .title {
                height: 62px;
            }

            .description {
                height: 110px;
            }

            &__source {
                height: 25px;
            }
        }

        .menu {
            height: 176px;
        }
    }



    .infos {
        grid-column: 2 / 11;
        grid-row: 4 / 5;
        height: 128px;

        .info {
            height: 82px;
            // padding: 15px;
        }
    }
}
