:host {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    // align-items: center;
    // align-content: center;
    height: 950px;
    margin: 16px 23px 47px 23px;
    column-gap: 46px;

    .header {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        height: 36px;
    }

    .menu {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        height: 50px;
    }

    .wrap {
        grid-column: 1 / -1;
        grid-row: 3 / 4;


        .image {
            align-self: center;
            width: 173px;
            height: 173px;
            background-color: lightsalmon;
        }
    }

    .planet {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        width: 327px;
        height: 235px;

        .title {
            height: 52px;
        }

        .description {
            height: 110px;
        }

        &__source {
            height: 25px;
        }
    }


    .infos {
        grid-column: 1 / -1;
        grid-row: 5 / 6;
        height: 216px;

        .info {
            width: 100%;
            height: 48px;
        }
    }
}
